@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", serif;
  font-weight: 100;
  font-style: normal;
  background-color: #c0c8ca;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  text-align: center;
  background-color: #1a2d42;
  color: #c0c8ca;
}
section {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 5px;
}
.inputs {
  grid-column: 1/2;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
}
.PC {
  align-self: center;
}
.GridCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 100px;
  text-align: center;
  width: 180px;
  height: 150px;
  padding: 25px;
  color: #1a2d42;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.GridCard:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

input {
  align-self: center;
  font-family: "Roboto", sans-serif;
  border: none;
  border-bottom: 2px solid #aab7b7;
  border-radius: 3px;
  width: 320px;
  height: 20px;
  font-size: 1.0625rem;
  padding-top: 0.18rem;
  padding-left: 0.875rem;
  line-height: 147.6%;
  touch-action: manipulation;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.543);
}
input:hover {
  box-shadow: #d4d8dd 0 3px 9px 0;
  transform: translateY(-2px);
  background-color: #d4d8dd;
  border: none;
  border-bottom: 3px solid #1a2d42;
}
.PlayerZ {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ButtonZ {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}
button {
  background-color: #1a2d42;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px 0;
  box-sizing: border-box;
  color: #c0c8ca;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  width: 100px;
  height: 35px;
  font-size: 45px 20px;
  padding: 5px 30px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  align-self: center;
}
button:hover {
  box-shadow: #d4d8dd 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  button {
    padding: 10px 30px;
  }
}
.PC {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.start {
  flex-grow: 0.4;
}
.restart {
  flex-grow: 0.4;
}
.gameBoard {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30px;
  font-size: smaller;
  color: #c0c8ca;
  text-align: center;
  background-color: #1a2d42;
}
